:root {
  --color-transparent: #ffffff00;
  --color-shadow: #0000005d;
  --color-overlay: #f8f8f8e0;
  --color-glass: #ffffff3b;
  --color-background: #ffffff;
  --color-highlight: #c8c8c877;
  --color-element: #e4e4e4;

  --color-accent-0: #901518;
  --color-accent-50: #bd2020;
  --color-accent-75: #dd1d30;
  --color-accent-100: #ec2c50;

  --color-text-normal: #000000;
  --color-text-selected: #7e7e7e;
  --color-text-caption: #929292;
  --color-text-contrast: #f8f8f8;

  --font-large: 33px;
  --font-normal: 18px;
  --font-little: 16px;
  --font-caption: 10px;

  --view-height: 100vh;
}

@media (prefers-color-scheme: dark) {
  :root {
    --color-transparent: #00000000;
    --color-shadow: #242424c0;
    --color-overlay: #181818c4;
    --color-glass: #0000003b;
    --color-background: #000000;
    --color-highlight: #31313131;
    --color-element: #1c1c1c;

    --color-text-normal: #fdfdfd;
    --color-text-selected: #b6b6b6;
    --color-text-caption: #858585;
    --color-text-contrast: #131313;
  }
}

* {
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: transparent;
  color: var(--color-text-normal);
  background: transparent;
}

html,
body {
  position: relative;
  width: 100vw;
  height: 100vh;
  margin: 0;
  overscroll-behavior-y: none;
  position: fixed;
  overflow: hidden;

  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--color-background);

  &::-webkit-scrollbar {
    display: none;
  }
}

body.standalone {
  padding-top: 31px;
}

button,
a,
input {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: var(--font-normal);
  text-decoration: none;
  border: none;
  cursor: pointer;
  touch-action: manipulation;
  user-select: none;
  outline: none;
}

input[type="text"] {
  cursor: text;
  background-color: var(--color-element);
  user-select: auto;

  font-size: var(--font-normal);
  border-radius: 10px;
}
